{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wispy-flower-alsy2gz4.c-3.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_0uXjegHo7FVK;Ssl Mode=Require"
  }
}
